PORT =8000
DB_URL="mongodb+srv://admin:admin@cluster0.khd6bli.mongodb.net/test"
SENDGRID_API_KEY='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'
JWT_SECRET_KEY = "cdaa4e546dc352ef558e0dcda0868871"
JWT_EXPIRES = 30d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=mgttvosopfqhavjs
SMPT_MIAL=faniirfani00759@gmail.com
STRIPE_API_KEY = "pk_test_51N7ydbAL22qT14CV9IXbAWGpaWBS58rQbWnm5386shYTNbxmeMaJ5blHFe5keMOdZS8HtYW2lGLwIU9uagBO7yzs000eCseZJZ"
STRIPE_SECRET_KEY = "sk_test_51N7ydbAL22qT14CVDi0AXbWGRjRde5dWeljIdT7frTzOrn0eyLxzqCAYpyrga4vD9SGPQjEjkX1c1WlXvqFET3BQ00HdrICpog"

# MJ_APIKEY_PUBLIC=80ef9e2899b535d1cdfb6eb6e0ee0a33

# MJ_APIKEY_PRIVATE=742ff4670866603d7c3ae185c2d97f9a



# 80ef9e2899b535d1cdfb6eb6e0ee0a33

# SENDGRID_API_KEY='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'
#MAIL_JET_API=80ef9e2899b535d1cdfb6eb6e0ee0a33
#MAIL_JET_SECRET=581508d374860391269b2182aa0aa559

# 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


# em9859.khalidirfani1234
# s1._domainkey.khalidirfani1234
# s2._domainkey.khalidirfani1234
# u33579242.wl243.sendgrid.net
# s1.domainkey.u33579242.wl243.sendgrid.net
# s2.domainkey.u33579242.wl243.sendgrid.net